{
  "name": "cgsg183",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/CGSGIN4/chatSrv/",
  "author": "IN4",
  "private": false,
  "scripts": {
    "start-server": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=14"
  }
}
